[33mcommit 14762382fba035a63aa6210883ca664ee3f1bdde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: narbona836@gmail.com <narbona836@gmail.com>
Date:   Tue May 13 19:40:58 2025 -0300

    Contagem começando em 20 .

[33mcommit 7304bc457e8d8618e80f25e9cb760726baa6e459[m
Author: narbona836@gmail.com <narbona836@gmail.com>
Date:   Sun May 11 20:48:01 2025 -0300

    Importando a biblioteca OS

[33mcommit 2659c125c6d66398797b2553017b6b6c14052379[m
Author: narbona836@gmail.com <narbona836@gmail.com>
Date:   Sun May 11 20:18:10 2025 -0300

    Projeto inicial
